{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=SM126723;database=hotel_booking_db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"
}
